<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="business">
        <item>유무선 테스트</item>
        <item>모바일 플랫폼</item>
        <item>무선 인프라 구축</item>
        <item>임베디드 시스템</item>
    </string-array>
</resources>
